<!DOCTYPE html>
<head>
 <title>checkpoint1</title>   
 <link rel="stylesheet"href="css/conctact.css">
 <link rel="icon"href="https://placeit-assets.s3-accelerate.amazonaws.com/landing-pages/logo-maker-2/Esport-logo-maker-min.png">
</head>
<body>
  
    <ul>
            <div class="head">
                    <img id="logo" src="https://placeit-assets.s3-accelerate.amazonaws.com/landing-pages/logo-maker-2/Esport-logo-maker-min.png">
            <li id="home">
               <a href="index.html">home</a>
            </li>  
            <li id="courses">
                    <a href="courses.html">courses</a>
          </li> 
          <li id="contact">
                <a href="contact.html">contacts</a>
          </li> 
        </div>
     </ul>
    <div id="submit">
    <h1><b> CONTACT </b> </h1>
    <form>
        <LABEL>YourName:</LABEL><input type="text"placeholder="Your Name">
        <br>
        <LABEL>track</LABEL>
        <select>
            <option> web </option>
            <option> Game </option>
            <option> Ia </option>
        </select>
        <br>
        
        <LABEL>adresse mail:</LABEL><input type="text"placeholder="name@exemple.com">
        <br> 
        <LABEL>Your Phone number:</LABEL><input type="text"placeholder="Your Phone number">
        <br>
        <input type="submit" value="submit">
    
    </form>
</div>
</body>